#书上的题目写得非常反人类，总而言之就是让我们实现以下功能
#第一次访问数组（该数组之前为空，或者是一个含任意整数的数组）
# 某个item时，将其初始化为0，再次访问这个item时
#不对其操作，避免重复操作浪费资源
#提问：为什么不直接将整个数组直接初始化为0，因为我们需要初始化的
#item很少，直接将整个数组初始化需要浪费很多资源。
import numpy as np
#模拟题目中的数组
a=list(np.random.randint(0,100,size=20))
#b数组记录每次访问目标数组时的次序
b=[]
#模拟访问数组item的次序
index=[5,0,4,1,3,8,15,6,13,5,4,6,15]
for i in index:
    #首先判断是否访问过
    if i not in b:
        #这里将每次访问的次序，存起来
        b.append(i)
        a[i]=0
    else:
        b.append(i)
        pass
    #该干嘛干嘛


#缺点是每次需要执行一次判断，遍历一次数组b
#Question9_2利用增加空间来换取不需要遍历。